<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Practice 1</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">

    <style>

    </style>

</head>
<body>
 
    <div class="form_container">
            <h2>HTML Practice Form</h2>
            <form action="" class="form_element">
                
                    <input type="text" placeholder="Name" id="name" name="name" required>
            
                    <input type="email" placeholder="Email" id="email" name="email" required>
            
                    <input type="Password" placeholder="Password" id="pass" name="pass" required>
            
                    <input type="number" placeholder="Age" id="age" name="age" min="0" max="99" required>
            
                    <input type="text" placeholder="Employee ID" id="emp_id" name="emp_id" required>
            
                    <select name="" id="">
                        <option value="">Select..</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                    
                    <h3 style="text-align: center;font-weight: 100;">Please Select the course</h3>
                    <div class="check_box"> 
                            <div class="check_box_item">
                                    <p>HTML</p>
                                    <input type="checkbox" name="vehicle1" value="Bike"> <br>

                            </div>

                            <div class="check_box_item">
                                    <p>CSS</p>
                                    <input type="checkbox" name="vehicle1" value="Bike"><br>

                            </div>

                            <div class="check_box_item">
                                    <p>Javascript</p>
                                    <input type="checkbox" name="vehicle1" value="Bike"><br>

                            </div>
                            
                    </div>
                
            
                    <input type="text" placeholder="Address" id="add" name="add" required>
            
                    <select id ="state_id" class="form-control" required></select>
            
                        <div class="flex_dis">
                                <button type="submit" style="width: 75%;background-color: #0069d9;"> Submit </button>
                                <button type="Reset" style="width: 25%; background-color: #d39e00;color:#212529;"> Reset </button>

                        </div>
                        
                </form>
    </div>

    


    <script>
    var state_arr = new Array("Andaman & Nicobar", "Andhra Pradesh", "Arunachal Pradesh", "Assam", "Bihar", "Chandigarh", "Chhattisgarh", "Dadra & Nagar Haveli", "Daman & Diu", "Delhi", "Goa", "Gujarat", "Haryana", "Himachal Pradesh", "Jammu & Kashmir", "Jharkhand", "Karnataka", "Kerala", "Lakshadweep", "Madhya Pradesh", "Maharashtra", "Manipur", "Meghalaya", "Mizoram", "Nagaland", "Orissa", "Pondicherry", "Punjab", "Rajasthan", "Sikkim", "Tamil Nadu", "Tripura", "Uttar Pradesh", "Uttaranchal", "West Bengal");
    var option_str = document.getElementById("state_id");
    option_str.options[0] = new Option('Select State..','');
    option_str.selectedIndex = 0;
	for (var i=1; i<state_arr.length+1; i++) {
		option_str.options[i] = new Option(state_arr[i],state_arr[i]);
    }
</script>

</body>
</html>